spring.application.name=fhir

# TODO: remove this once we start integrating JDBC/JPA
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# @project.version@ will be replaced by Maven's pom.xml version
org.techbd.service.api.http.fhir.FhirApplication.version=@project.version@

springdoc.api-docs.path=/docs/api/openapi
springdoc.swagger-ui.path=/docs/api/interactive/index.html
springdoc.show-actuator=true

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=actuator,beans,openapi,swagger-ui,health,info,metrics

management.endpoint.beans.enabled=true

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

management.endpoint.info.enabled=true
management.info.git.mode=full
management.info.build.enabled=true
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
