spring.application.name=fhir

# TODO: remove this once we start integrating JDBC/JPA
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# @project.version@ will be replaced by Maven's pom.xml version
org.techbd.service.api.http.fhir.FhirApplication.version=@project.version@

springdoc.api-docs.path=/docs/api/openapi
springdoc.swagger-ui.path=/docs/api/interactive/index.html
springdoc.show-actuator=true
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=openapi, swagger-ui
