<html>
    <style th:fragment="aggrid-styles">
        .modal {
            position: fixed;
            z-index: 1000; /* Higher z-index to ensure it stays on top */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
            display:none;
        }

        .modal-content {
            background-color: #fefefe;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 90%;
            position: relative; /* For absolute positioning of close button */
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            color: #aaa;
            cursor: pointer;
            transition: color 0.3s ease; /* Add a smooth transition */
        }

        .close:hover {
            color: #333;
        }

        h1 {
            margin-top: 0; /* Remove top margin for h1 */
            text-align: center; /* Center the title */
            color: #333; /* Darken the title color */
        }

        #addNewForm input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #saveButton {
            background-color: #3a6435;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: block;
            margin: 20px auto;
            width: fit-content;
        }

        #saveButton:hover {
            background-color: #2a4728;
        }

        .delete-button {
            background-color: transparent; /* Make background transparent */
            border: none; /* Remove border */
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            transition: transform 0.2s ease; /* Add a scaling effect */
        }

        .delete-button:hover {
            transform: scale(1.2); /* Scale up when hovered */
        }

        .delete-button svg {
            fill: #dc3545; /* Set color to red */
        }

        .delete-button:hover svg {
            fill: #c82333; /* Darker red on hover */
        }

        #addNewForm select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            appearance: none;
            -webkit-appearance: none;
        }

        .edit-button {
            background-color: transparent; /* Transparent background */
            border: none; /* No border */
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            transition: transform 0.2s ease; /* Scaling effect */
        }

        .edit-button:hover {
            transform: scale(1.2); /* Scale on hover */
        }

        .edit-button svg {
            fill: #28a745; /* Green color */
        }

        .edit-button:hover svg {
            fill: #218838; /* Darker green on hover */
        }
    </style>
</html>